.container-header {
  width: 100%;
  height: 80px;
  background-color: #00B4FF;
  display: flex;
  justify-content: center;
}
.container-header .first {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.container-header .first span {
  display: flex;
  font-size: 25px;
  font-weight: bolder;
}
.container-header .first span:nth-of-type(1) {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.container-header .first span:nth-of-type(2) {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
.container-header .first figure {
  display: flex;
  width: auto;
  height: 100%;
}
.container-header .first figure > img {
  width: 100%;
  padding: 2% 10% 0 10%;
}

.color-menu {
  height: 70px;
  background-color: #4A4A4A;
}
.color-menu .menu-desk div.row figure {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-menu .menu-desk div.row figure > img {
  width: 100%;
}
.color-menu .menu-desk div.row div.menu-bar {
  width: 72%;
  height: 100%;
  padding: 0;
}
.color-menu .menu-desk div.row div.menu-bar ul.list-nav {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0;
}
.color-menu .menu-desk div.row div.menu-bar ul.list-nav li.list-item {
  list-style-type: none;
  height: 100%;
  margin-left: 3.2%;
}
.color-menu .menu-desk div.row div.menu-bar ul.list-nav li.list-item a.item-link {
  color: white;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 11px;
  margin-top: 4px;
}
.color-menu .menu-desk div.row li.list-item:nth-of-type(5) > a {
  color: gold !important;
}
.color-menu .menu-desk div.row div.menu-bar-left {
  width: 150px;
  height: 100%;
  padding: 0;
  margin-right: -2%;
}
.color-menu .menu-desk div.row div.menu-bar-left > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin-top: 4px;
}
.color-menu .menu-desk {
  height: 70px;
  background-color: #4A4A4A;
}
.color-menu .menu-desk div.row figure {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-menu .menu-desk div.row figure > img {
  width: 100%;
}
.color-menu .menu-desk div.row div.menu-bar {
  width: 72%;
  height: 100%;
  padding: 0;
}
.color-menu .menu-desk div.row div.menu-bar ul.list-nav {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 0;
}
.color-menu .menu-desk div.row div.menu-bar ul.list-nav li.list-item {
  list-style-type: none;
  height: 100%;
  margin-left: 3.2%;
}
.color-menu .menu-desk div.row div.menu-bar ul.list-nav li.list-item a.item-link {
  color: white;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 11px;
  margin-top: 4px;
}
.color-menu .menu-desk div.row li.list-item:nth-of-type(5) > a {
  color: gold !important;
}
.color-menu .menu-desk div.row div.menu-bar-left {
  width: 150px;
  height: 100%;
  padding: 0;
  margin-right: 4%;
}
.color-menu .menu-desk div.row div.menu-bar-left > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  margin-top: 4px;
}

.menu-mob {
  height: 70px;
  background-color: #4A4A4A;
}
.menu-mob div.row {
  display: flex;
  align-items: center;
}
.menu-mob div.row span {
  width: auto;
  padding: 0;
}
.menu-mob div.row span > a {
  align-items: center;
  color: white;
  font-size: 25px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.menu-mob div.row figure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  height: 100%;
}
.menu-mob div.row .menu-bar-left {
  width: 150px;
  height: 100%;
  display: flex;
  justify-content: center;
}
.menu-mob div.row .menu-bar-left > a {
  color: white;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
}

section {
  background-image: linear-gradient(45deg, #99e1ff, #eef3e0);
  width: 100%;
  height: auto;
}
section div.container div.row h4 {
  width: 100%;
  text-align: center;
  padding-top: 15px;
}
section div.container div.row h6 {
  text-align: center;
  margin: 15px 0 8px 0;
  font-weight: normal;
}
section div.container div.row p {
  margin: 0;
  text-align: center;
  font-size: 12px;
  font-weight: normal;
}
section div.container div.row div.box-mob {
  margin-top: 20px;
  display: grid !important;
  grid-template-columns: repeat(3, 23%);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 15px;
}
section div.container div.row div.box-mob div {
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 12%;
  text-align: center;
  position: relative;
  top: 0;
  right: 45%;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
}
section div.container div.row div.box-mob div:hover {
  border: 1px solid black;
}
section div.container div.row div.box-mob div figure {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section div.container div.row div.box-mob div figure figcaption {
  font-weight: normal;
  margin-top: 10px;
}
section div.container div.row div.box-desk {
  margin-top: 50px;
  display: grid !important;
  grid-template-columns: repeat(5, 25%);
  grid-template-rows: repeat(2, 1fr);
  padding: 0;
  grid-row-gap: 15px;
}
section div.container div.row div.box-desk div {
  text-align: center;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
  width: 110px;
  height: 110px;
  border-radius: 12%;
  background-color: white;
  position: relative;
  top: 0;
  right: 350px;
}
section div.container div.row div.box-desk div:hover {
  cursor: pointer;
  border: 1px solid black;
}
section div.container div.row div.box-desk div figure {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section div.container div.row div.box-desk div figure figcaption {
  font-weight: normal;
  margin-top: 10px;
}
section div.container div.row div.line {
  margin: 0 auto;
  width: 800px;
  height: 1px;
  margin-top: 2%;
  background-color: #00B4FF;
}
section div.asibha {
  margin-top: 2%;
}
section div.asibha div.row div.gridbox-mob {
  display: grid;
  grid-template-columns: repeat(2, 30.5%);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 15px;
}
section div.asibha div.row div.gridbox-mob div {
  background-color: white;
  width: 136px;
  height: 50px;
  border-radius: 16px;
  position: relative;
  right: 50%;
  text-align: center;
}
section div.asibha div.row div.gridbox-mob div:hover {
  border: 1PX solid black;
  cursor: pointer;
}
section div.asibha div.row div.gridbox-mob div figure {
  width: 100%;
  height: 100%;
  display: flex;
}
section div.asibha div.row div.gridbox-mob div figure img {
  padding: 4%;
}
section div.asibha div.row div.gridbox-mob div figure figcaption {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding-left: 8%;
  padding-right: -2%;
}
section div.asibha div.row div.boxgrid {
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(2, 1fr);
  padding: 0;
  grid-row-gap: 15px;
}
section div.asibha div.row div.boxgrid div {
  background-color: white;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  position: relative;
  right: 104%;
}
section div.asibha div.row div.boxgrid div:hover {
  border: 1px solid black;
  cursor: pointer;
}
section div.asibha div.row div.boxgrid div figure {
  width: 100%;
  height: 100%;
  display: flex;
}
section div.asibha div.row div.boxgrid div figure img {
  padding: 4%;
}
section div.asibha div.row div.boxgrid div figure figcaption {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}
section div.asibha div.row div.boxgrid div:nth-of-type(4) {
  position: relative;
  right: 155%;
}
section div.asibha div.row div.boxgrid div:nth-of-type(5) {
  position: relative;
  right: 155%;
}
section div.row figure.img-city {
  padding: 0;
}
section div.row figure.img-city img {
  width: 100%;
}/*# sourceMappingURL=master.css.map */